<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koku Dünyası</title>
</head>
<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url(resimler/erkek.jpg);
    background-size: 50% 600px;
    background-position: center;
    background-repeat: repeat;
}

header {
    background-color: #cb90bf;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #00bcd4;
}

</style>
<body>
  
</body>
</html>